<spacer size="16"></spacer>

<container>

  <row class="header">
    <columns>
      <spacer size="16"></spacer>

      <h1 class="text-center">ONE BIT E-COMMERCE</h1>
    </columns>
  </row>
  <row>
    <columns>

      <spacer size="32"></spacer>

      <center>
        <img src="https://i.ytimg.com/vi/1JpMGG9ryfw/maxresdefault.jpg" height="250">
      </center>

      <spacer size="16"></spacer>

      <h1 class="text-center"><%= @resource.name %>, esqueceu sua senha?</h1>

      <spacer size="16"></spacer>

      <p class="text-center">Acontece. Clique no link abaixo para solicitar uma nova.</p>
      <button class="large expand" href=<%="#{message['redirect-url']}?reset_password_token=#{@token}"%>>Redefinir senha</button>
      <hr/>

      <p>
        <small>
          Alguém solicitou uma alteração de senha. Se não foi você, ignore esta mensagem.
          Sua senha não será alterada até que você acesse o link acima e crie uma nova.
        </small>
      </p>
    </columns>
  </row>

  <spacer size="16"></spacer>
</container>
